{
	"name": "e2e-system-tests",
	"version": "1.0.0",
	"description": "e2e testing",
	"main": "index.js",
	"scripts": {
		"pretest": "if exist cypress\\reports; then rmdir /S/Q cypress\\reports; fi;",
		"generate:report": "node reporter.js",
		"cy:gui:stable:regression_test:school_api_test:local": "cypress open --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test\",environmentName=local",
		"cy:gui:stable:regression_test:staging:local": "cypress open --browser edge -e tags=\"@stable_test and @regression_test and @staging_test\",environmentName=staging",
		"cy:gui:stable:pr:school_api_test:local": "cypress open --browser edge -e tags=\"@stable_test and @pr and @school_api_test\",environmentName=local",
		"cy:gui:stable:pr:staging:local": "cypress open --browser edge -e tags=\"@stable_test and @pr and @staging_test\",environmentName=staging",
		"cy:headless:stable:regression_test:school_api_test:local": "cypress run --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test\",environmentName=local",
		"cy:headless:stable:regression_test:staging:local": "cypress run --browser edge -e tags=\"@regression_test and @stable_test and @staging_test\",environmentName=staging",
		"cy:headless:stable:pr:school_api_test:local": "cypress run --browser edge -e tags=\"@stable_test and @pr and @school_api_test\",environmentName=local",
		"cy:headless:stable:pr:staging:local": "cypress run --browser edge -e tags=\"@pr and @stable_test and @staging_test\",environmentName=staging",
		"cy:headless:only:local": "cypress run --browser edge -e tags=@only,environmentName=local",
		"cy:headless:unstable:local": "cypress run --browser edge -e tags=@unstable_test,environmentName=local",
		"cy:gui:stable:regression_test:school_api_test:ci": "cypress open --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test\",environmentName=ci",
		"cy:headless:stable:schedule_run:school_api_test:ci":"xvfb-run cypress run --browser edge -e tags=\"@stable_test and @school_api_test and @schedule_run\",environmentName=ci,parallelGroup=scheduled",
		"cy:headless:stable:regression_test:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test\",environmentName=ci,parallelGroup=automatic",
		"cy:headless:stable:pr:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@pr and @stable_test and @school_api_test\",environmentName=ci",
		"cy:headless:stable:groupA:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-A and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-A",
		"cy:headless:stable:groupB:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-B and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-B",
		"cy:headless:only:ci": "xvfb-run cypress run --browser edge -e tags=@only,environmentName=ci",
		"cy:headless:unstable:ci": "xvfb-run cypress run --browser edge -e tags=@unstable_test,environmentName=ci"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hpi-schul-cloud/e2e-system-tests.git"
	},
	"keywords": [
		"e2e"
	],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hpi-schul-cloud/e2e-system-tests/issues"
	},
	"homepage": "https://github.com/hpi-schul-cloud/e2e-system-tests#readme",
	"devDependencies": {
		"@4tw/cypress-drag-drop": "^2.2.5",
		"@badeball/cypress-cucumber-preprocessor": "^18.0.6",
		"@cypress/webpack-preprocessor": "^5.17.0",
		"axios": "^1.6.8",
		"cypress": "^13.2.0",
		"cypress-file-upload": "^5.0.8",
		"cypress-real-events": "^1.11.0",
		"multiple-cucumber-html-reporter": "^1.21.4",
		"prettier": "^3.2.5",
		"webpack": "^5.77.0"
	},
	"cypress-cucumber-preprocessor": {
		"stepDefinitions": "cypress/support/step_definition/**/*.js",
		"filterSpecs": true,
		"omitFiltered": true,
		"json": {
			"enabled": true,
			"output": "${jsonOutput}"
		},
		"messages": {
			"enabled": false,
			"output": "logs/messages.ndjson"
		},
		"html": {
			"enabled": false,
			"output": "html-report/report.html"
		}
	}
}
