{
	"name": "e2e-system-tests",
	"version": "1.0.0",
	"description": "e2e testing",
	"main": "index.js",
	"scripts": {
		"pretest": "if exist cypress\\reports; then rmdir /S/Q cypress\\reports; fi;",
		"generate:report": "node reporter.js",
		"cy:gui:stable:regression_test:school_api_test:localhost": "cypress open --browser edge -e tags=\"@stable_test and @regression_test and @localhost_test\",environmentName=staging",
		"cy:headless:stable:regression_test:school_api_test:localhost": "cypress run --browser edge -e tags=\"@stable_test and @regression_test and @localhost_test\",environmentName=staging",
		"cy:gui:stable:regression_test:school_api_test:local": "cypress open --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test\",environmentName=local",
		"cy:gui:stable:regression_test:staging:local": "cypress open --browser edge -e tags=\"@stable_test and @regression_test and @staging_test\",environmentName=staging",
		"cy:gui:stable:regression_test:school_api_test:pre_check:local": "cypress open --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test and @pre_check_test\",environmentName=local",
		"cy:headless:stable:regression_test:school_api_test:pre_check:local": "cypress run --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test and @pre_check_test\",environmentName=local",
		"cy:gui:stable:pr:school_api_test:local": "cypress open --browser edge -e tags=\"@stable_test and @pr and @school_api_test\",environmentName=local",
		"cy:gui:stable:pr:staging:local": "cypress open --browser edge -e tags=\"@stable_test and @pr and @staging_test\",environmentName=staging",
		"cy:headless:stable:regression_test:school_api_test:local": "cypress run --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test\",environmentName=local",
		"cy:headless:stable:regression_test:staging:local": "cypress run --browser edge -e tags=\"@regression_test and @stable_test and @staging_test\",environmentName=staging",
		"cy:headless:stable:pr:school_api_test:local": "cypress run --browser edge -e tags=\"@stable_test and @pr and @school_api_test\",environmentName=local",
		"cy:headless:stable:pr:staging:local": "cypress run --browser edge -e tags=\"@pr and @stable_test and @staging_test\",environmentName=staging",
		"cy:headless:only:local": "cypress run --browser edge -e tags=@only,environmentName=local",
		"cy:headless:unstable:local": "cypress run --browser edge -e tags=@unstable_test,environmentName=local",
		"cy:gui:stable:regression_test:school_api_test:ci": "xvfb-run cypress open --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test\",environmentName=ci",
		"cy:headless:stable:schedule_run:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@stable_test and @school_api_test and @schedule_run\",environmentName=ci,parallelGroup=scheduled",
		"cy:headless:stable:regression_test:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test\",environmentName=ci,parallelGroup=automatic",
		"cy:headless:stable:regression_test:school_api_test:manual_trigger:ci": "xvfb-run cypress run --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test\",environmentName=ci,parallelGroup=manual-trigger",
		"cy:headless:stable:regression_test:school_api_test:manual_trigger:pre_check:ci": "xvfb-run cypress run --browser edge -e tags=\"@stable_test and @regression_test and @school_api_test and @pre_check_test\",environmentName=ci,parallelGroup=pre-check",
		"cy:headless:stable:pr:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@pr and @stable_test and @school_api_test\",environmentName=ci",
		"cy:headless:stable:group-A:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-A and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-A",
		"cy:headless:stable:group-B:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-B and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-B",
		"cy:headless:stable:group-C:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-C and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-C",
		"cy:headless:stable:group-D:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-D and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-D",
		"cy:headless:stable:group-E:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-E and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-E",
		"cy:headless:stable:group-F:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-F and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-F",
		"cy:headless:stable:group-G:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-G and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-G",
		"cy:headless:stable:group-H:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-H and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-H",
		"cy:headless:stable:group-I:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-I and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-I",
		"cy:headless:stable:group-J:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-J and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-J",
		"cy:headless:stable:group-K:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-K and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-K",
		"cy:headless:stable:group-L:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-L and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-L",
		"cy:headless:stable:group-M:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-M and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-M",
		"cy:headless:stable:group-N:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-N and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-N",
		"cy:headless:stable:group-O:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-O and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-O",
		"cy:headless:stable:group-P:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-P and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-P",
		"cy:headless:stable:group-Q:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-Q and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-Q",
		"cy:headless:stable:group-R:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-R and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-R",
		"cy:headless:stable:group-S:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-S and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-S",
		"cy:headless:stable:group-T:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-T and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-T",
		"cy:headless:stable:group-U:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-U and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-U",
		"cy:headless:stable:group-V:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-V and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-V",
		"cy:headless:stable:group-W:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-W and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-W",
		"cy:headless:stable:group-X:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-X and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-X",
		"cy:headless:stable:group-Y:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-Y and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-Y",
		"cy:headless:stable:group-Z:school_api_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-Z and @stable_test and @school_api_test\",environmentName=ci,parallelGroup=group-Z",
		"cy:headless:stable:group-A:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-A and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-A",
		"cy:headless:stable:group-B:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-B and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-B",
		"cy:headless:stable:group-C:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-C and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-C",
		"cy:headless:stable:group-D:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-D and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-D",
		"cy:headless:stable:group-E:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-E and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-E",
		"cy:headless:stable:group-F:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-F and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-F",
		"cy:headless:stable:group-G:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-G and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-G",
		"cy:headless:stable:group-H:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-H and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-H",
		"cy:headless:stable:group-I:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-I and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-I",
		"cy:headless:stable:group-J:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-J and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-J",
		"cy:headless:stable:group-K:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-K and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-K",
		"cy:headless:stable:group-L:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-L and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-L",
		"cy:headless:stable:group-M:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-M and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-M",
		"cy:headless:stable:group-N:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-N and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-N",
		"cy:headless:stable:group-O:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-O and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-O",
		"cy:headless:stable:group-P:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-P and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-P",
		"cy:headless:stable:group-Q:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-Q and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-Q",
		"cy:headless:stable:group-R:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-R and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-R",
		"cy:headless:stable:group-S:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-S and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-S",
		"cy:headless:stable:group-T:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-T and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-T",
		"cy:headless:stable:group-U:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-U and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-U",
		"cy:headless:stable:group-V:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-V and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-V",
		"cy:headless:stable:group-W:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-W and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-W",
		"cy:headless:stable:group-X:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-X and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-X",
		"cy:headless:stable:group-Y:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-Y and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-Y",
		"cy:headless:stable:group-Z:staging_test:ci": "xvfb-run cypress run --browser edge -e tags=\"@group-Z and @stable_test and @staging_test\",environmentName=ci,parallelGroup=group-Z",
		"cy:headless:only:ci": "xvfb-run cypress run --browser edge -e tags=@only,environmentName=ci",
		"cy:headless:unstable:ci": "xvfb-run cypress run --browser edge -e tags=@unstable_test,environmentName=ci",
		"cy:gui:stable:clean_up_staging:local": "cypress open --browser edge -e tags=\"@clean_up_staging_test_data\",environmentName=staging"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hpi-schul-cloud/e2e-system-tests.git"
	},
	"keywords": [
		"e2e"
	],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/hpi-schul-cloud/e2e-system-tests/issues"
	},
	"homepage": "https://github.com/hpi-schul-cloud/e2e-system-tests#readme",
	"devDependencies": {
		"@4tw/cypress-drag-drop": "^2.2.5",
		"@badeball/cypress-cucumber-preprocessor": "^22.0.1",
		"@cypress/webpack-preprocessor": "^5.17.0",
		"axios": "^1.8.2",
		"cypress": "^13.2.0",
		"cypress-file-upload": "^5.0.8",
		"cypress-real-events": "^1.13.0",
		"multiple-cucumber-html-reporter": "^1.21.4",
		"prettier": "^3.2.5",
		"webpack": "^5.77.0"
	},
	"cypress-cucumber-preprocessor": {
		"stepDefinitions": "cypress/support/step_definition/**/*.js",
		"filterSpecs": true,
		"omitFiltered": true,
		"json": {
			"enabled": true,
			"output": "${jsonOutput}"
		},
		"messages": {
			"enabled": false,
			"output": "logs/messages.ndjson"
		},
		"html": {
			"enabled": false,
			"output": "html-report/report.html"
		}
	}
}
